<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_goernal" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF7D49"
        android:gravity="center"
        android:layout_weight="95" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bTellMeAboutIt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/write_post" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Write a Post"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/bNearby"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/nearby" />

                <TextView
                    android:id="@+id/tvNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nearby"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/profile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Profile"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>